[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/life.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://views/game.gd" type="Script" id=3]
[ext_resource path="res://components/score.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55.5, 622 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Front" type="CanvasLayer" parent="."]

[node name="Life" parent="Front" instance=ExtResource( 1 )]
margin_left = -133.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 46.0

[node name="Zone" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 529 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 183, 130 )

[node name="Score" parent="." instance=ExtResource( 4 )]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2( -56, 406 )
shape = SubResource( 1 )

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2( 416, 408 )
shape = SubResource( 1 )

[node name="ShakeCamera" type="Camera2D" parent="."]
position = Vector2( 179, 400 )
current = true
