[gd_scene load_steps=11 format=2]

[ext_resource path="res://views/lose.gd" type="Script" id=3]
[ext_resource path="res://components/stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/buttom.tres" type="Theme" id=6]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/Inter-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/fonts/Inter-BlackItalic.ttf"

[sub_resource type="DynamicFont" id=4]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.278431, 0.815686, 0.364706, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.458824, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Lose" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_top = 86.0
margin_right = 362.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "GLOBAL_SCORE"
align = 1
valign = 1
uppercase = true

[node name="Value" type="Label" parent="."]
margin_top = 148.0
margin_right = 360.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="Stats" parent="." instance=ExtResource( 5 )]
position = Vector2( -5, 215 )

[node name="Save" type="Button" parent="."]
margin_left = 63.0
margin_top = 508.0
margin_right = 295.0
margin_bottom = 564.0
rect_pivot_offset = Vector2( 208, 28 )
theme = ExtResource( 6 )
custom_styles/normal = SubResource( 9 )
text = "SAVE_CONFIRM"

[node name="Restart" type="Button" parent="."]
margin_left = 81.0
margin_top = 578.0
margin_right = 278.0
margin_bottom = 624.0
rect_pivot_offset = Vector2( 208, 28 )
theme = ExtResource( 6 )
custom_styles/normal = SubResource( 10 )
text = "LOSE_REPLAY"

[node name="Home" type="Button" parent="."]
margin_left = 80.0
margin_top = 637.0
margin_right = 280.0
margin_bottom = 686.0
rect_pivot_offset = Vector2( 208, 28 )
theme = ExtResource( 6 )
custom_styles/normal = SubResource( 11 )
text = "LOSE_HOME"
