[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icons/heart.png" type="Texture" id=1]
[ext_resource path="res://components/heart.gd" type="Script" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment() {
    COLOR.rgb = color.rgb;
    COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id=1]
shader = SubResource( 2 )
shader_param/color = null

[node name="MarginContainer" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 21, 20 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
