[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/life.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.156863 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Life" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -132.0
margin_top = 4.0
margin_bottom = 42.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 132.0
margin_bottom = 38.0
custom_styles/panel = SubResource( 1 )

[node name="Hearts" type="HBoxContainer" parent="."]
margin_right = 132.0
margin_bottom = 38.0
custom_constants/separation = 0
alignment = 1
