[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Inter-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://components/rank.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Inter-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="Rank" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -400.0
margin_right = 156.0
margin_bottom = -360.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 312.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="Rank" type="Label" parent="HBoxContainer"]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
clip_text = true
percent_visible = 1.5

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 32.0
margin_top = 1.0
margin_right = 218.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
clip_text = true
uppercase = true
percent_visible = -0.047619

[node name="Value" type="Label" parent="HBoxContainer"]
margin_left = 218.0
margin_top = 1.0
margin_right = 312.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0.227451, 1, 1 )
custom_fonts/font = SubResource( 3 )
align = 2
