[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/reset.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/color.gdshader" type="Shader" id=3]
[ext_resource path="res://components/reset.gd" type="Script" id=4]
[ext_resource path="res://assets/audios/reset.wav" type="AudioStream" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = null

[node name="Item" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Audio" parent="." index="4"]
stream = ExtResource( 5 )
volume_db = -10.0
